services:
  db:
    image: mysql:8.0
    container_name: cosmos_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: cosmos
      MYSQL_USER: cosmos
      MYSQL_PASSWORD: cosmos
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
volumes:
  db_data: